{
  "id": "bilinear",
  "name": "Bilinear",
  "version": "0.2.1",
  "minAppVersion": "1.6.6",
  "description": "Linear-style issue tracker stored as plain Markdown notes, with a companion CLI.",
  "author": "rk",
  "isDesktopOnly": false,
  "authorUrl": "https://github.com/rokups"
}
